#NETWORK
SERVERNAME=ebot.domain.com
EBOT_PROTO=https://
IP=<External_IP>
DOCKER_NETWORK=172.%.%.%

#SSL
SSL_ENABLED=true
SSL_CERTIFICATE_PATH=/ebot/ssl/fullchain.cer
SSL_KEY_PATH=/ebot/ssl/${SERVERNAME}

#EBOT USER
EBOT_ADMIN_USER=admin
EBOT_ADMIN_PASS=MySuperSecretEbotPassword

#EBOT SETTINGS (true or false)
REMIND_RECORD=true
DAMAGE_REPORT=false

#MAPS
MAPS=de_dust2,de_inferno,de_mirage,de_nuke,de_overpass,de_train,de_vertigo

#EBOT WEB SETTINGS
DEFAULT_RULES=ebot_config

#MYSQL (remember to change the username in init.sql if you change the MYSQL_USER)
MYSQL_DATABASE=ebotv3
MYSQL_USER=ebotv3
MYSQL_PASSWORD=MySuperSecretDBPassword
