version: "3.8"
services:
  ebot-ssl:
    image: enghausen/ebot-ssl:latest
    restart: always
    depends_on:
      - mysql
    ports:
      - "12360:12360"
      - "12360:12360/udp"
      - "12361:12361/udp"
    volumes:
      - /opt/docker/ebot/logs:/ebot/logs
      - /opt/docker/ebot/demos:/ebot/demos
      - /opt/docker/ebot/ssl:/ebot/ssl
    environment:
      DOMAIN: '${DOMAIN}'
      MYSQL_HOST: '${MYSQL_HOST}'
      MYSQL_PORT: '${MYSQL_PORT}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      BOT_PORT: '${BOT_PORT}'
      DELAY_BUSY_SERVER: '${DELAY_BUSY_SERVER}'
      NB_MAX_MATCHS: '${NB_MAX_MATCHS}'
      PAUSE_METHOD: '${PAUSE_METHOD}'
      NODE_STARTUP_METHOD: '${NODE_STARTUP_METHOD}'
      LO3_METHOD: '${LO3_METHOD}'
      KO3_METHOD: '${KO3_METHOD}'
      DEMO_DOWNLOAD: '${DEMO_DOWNLOAD}'
      REMIND_RECORD: '${REMIND_RECORD}'
      DAMAGE_REPORT: '${DAMAGE_REPORT}'
      USE_DELAY_END_RECORD: '${USE_DELAY_END_RECORD}'
      COMMAND_STOP_DISABLED: '${COMMAND_STOP_DISABLED}'
      RECORD_METHOD : '${RECORD_METHOD}'
      DELAY_READY: '${DELAY_READY}'
      SSL_ENABLED: '${SSL_ENABLED}'
      TOORNAMENT_PLUGIN_KEY: '${TOORNAMENT_PLUGIN_KEY}'
      TIMEZONE: '${TIMEZONE}'
      MAPS: '${MAPS}'
      FOREVER_SSL: '${FOREVER_SSL}'
      FOREVER_SECUREUPLOAD: '${FOREVER_SECUREUPLOAD}'
      
  ebotweb-ssl:
    image: enghausen/ebotweb-ssl:latest
    restart: always
    depends_on:
      - mysql
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/docker/ebot/demos:/ebot/demos
      - /opt/docker/ebot/logs:/ebot/logs
      - /opt/docker/ebot/ssl:/ebot/ssl
    environment:
      DOMAIN: '${DOMAIN}'
      MYSQL_HOST: '${MYSQL_HOST}'
      MYSQL_PORT: '${MYSQL_PORT}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      EBOT_PROTO: '${EBOT_PROTO}'
      EBOT_PORT: '${EBOT_PORT}'
      EBOT_ADMIN_USER: '${EBOT_ADMIN_USER}'
      EBOT_ADMIN_PASS: '${EBOT_ADMIN_PASS}'
      EBOT_ADMIN_MAIL: '${EBOT_ADMIN_MAIL}'
      DEMO_DOWNLOAD: '${DEMO_DOWNLOAD}'
      DEMO_FOLDER: '${DEMO_FOLDER}'
      LOG_FOLDER: '${LOG_FOLDER}'
      DEFAULT_MAX_ROUND: '${DEFAULT_MAX_ROUND}'
      DEFAULT_RULES: '${DEFAULT_RULES}'
      DEFAULT_OVERTIME_MAX_ROUND: '${DEFAULT_OVERTIME_MAX_ROUND}'
      DEFAULT_OVERTIME_STARTMONEY: '${DEFAULT_OVERTIME_STARTMONEY}'
      MODE: '${MODE}'
      REFRESH_TIME: '${REFRESH_TIME}'
      TOORNAMENT_ID: '${TOORNAMENT_ID}'
      TOORNAMENT_SECRET: '${TOORNAMENT_SECRET}'
      TOORNAMENT_API_KEY: '${TOORNAMENT_API_KEY}'
      TOORNAMENT_PLUGIN_KEY: '${TOORNAMENT_PLUGIN_KEY}'
      TIMEZONE: '${TIMEZONE}'
      MAPS: '${MAPS}'
      
  mysql:
    image: mysql:5.7.32
    restart: always
    volumes:
      - /opt/docker/ebot/mysql:/var/lib/mysql
      - ./mysql/my.cnf:/etc/my.cnf
    environment:
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    command: mysqld --sql_mode="NO_ENGINE_SUBSTITUTION" --character-set-server=utf8 --collation-server=utf8_unicode_ci

  acme.sh:
    image: neilpang/acme.sh:latest
    command: daemon
    volumes:
      - ./opt/docker/ebot/ssl:/acme.sh
